<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW3Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nng-FJ-hzL">
                                <rect key="frame" x="8" y="52" width="398" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length Conversion Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-uW-qsA" customClass="ConversionCalcLabel" customModule="HW3Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-Qg-hlc" customClass="ConversionCalcLabel" customModule="HW3Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-ke-f8h">
                                        <rect key="frame" x="0.0" y="76" width="398" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter length in Yards" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-IG-tHg" customClass="ConversionCalcTextField" customModule="HW3Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yard(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxy-c1-aOO" customClass="ConversionCalcLabel" customModule="HW3Calculator" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yv-2h-hBh" customClass="ConversionCalcLabel" customModule="HW3Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kc8-uD-Rts">
                                        <rect key="frame" x="0.0" y="152" width="398" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter length in Meters" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x9I-dn-zsh" customClass="ConversionCalcTextField" customModule="HW3Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meter(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUN-4r-H1I" customClass="ConversionCalcLabel" customModule="HW3Calculator" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNE-bO-iYW" customClass="ConversionCalcButton" customModule="HW3Calculator" customModuleProvider="target">
                                <rect key="frame" x="8" y="242" width="103.5" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="onCalculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBI-0S-X4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39A-px-d0V" customClass="ConversionCalcButton" customModule="HW3Calculator" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="242" width="103.5" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DrK-B7-Htw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-DE-3ud" customClass="ConversionCalcButton" customModule="HW3Calculator" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="832" width="103.5" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="mkq-fA-EYK" kind="show" id="gZd-wr-T24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhl-a8-lRx" customClass="ConversionCalcButton" customModule="HW3Calculator" customModuleProvider="target">
                                <rect key="frame" x="302.5" y="242" width="103.5" height="30"/>
                                <state key="normal" title="Mode"/>
                                <connections>
                                    <action selector="onModePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATK-aX-CT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ewh-DE-3ud" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="3ac-ic-Nty"/>
                            <constraint firstItem="CNE-bO-iYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8lm-4l-M0R"/>
                            <constraint firstItem="ewh-DE-3ud" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BDf-Mz-ka1"/>
                            <constraint firstItem="39A-px-d0V" firstAttribute="top" secondItem="x9I-dn-zsh" secondAttribute="bottom" constant="8" id="FKC-7l-OQ5"/>
                            <constraint firstItem="Nng-FJ-hzL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="J2u-Na-VTk"/>
                            <constraint firstItem="Nng-FJ-hzL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="MVm-iI-Jl2"/>
                            <constraint firstItem="39A-px-d0V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="XNz-bD-kJy"/>
                            <constraint firstItem="Uhl-a8-lRx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="eVH-hC-Qhk"/>
                            <constraint firstItem="ewh-DE-3ud" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gZw-Qm-rP7"/>
                            <constraint firstItem="CNE-bO-iYW" firstAttribute="top" secondItem="Nng-FJ-hzL" secondAttribute="bottom" constant="8" id="hnH-dS-p6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nng-FJ-hzL" secondAttribute="trailing" constant="8" id="i2n-Fl-FKt"/>
                            <constraint firstItem="39A-px-d0V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j1C-In-k2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uhl-a8-lRx" secondAttribute="trailing" constant="8" id="uzR-IR-YOs"/>
                            <constraint firstItem="CNE-bO-iYW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="zVR-qP-y1V"/>
                            <constraint firstItem="Uhl-a8-lRx" firstAttribute="top" secondItem="Nng-FJ-hzL" secondAttribute="bottom" constant="8" id="zkM-sP-cLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7HD-4c-6bP"/>
                    <connections>
                        <outlet property="fromInput" destination="ffl-IG-tHg" id="h8P-qW-sSl"/>
                        <outlet property="label1" destination="sxy-c1-aOO" id="lhG-ES-9jr"/>
                        <outlet property="label2" destination="ZUN-4r-H1I" id="hec-nf-Ydy"/>
                        <outlet property="labelTitle" destination="ydC-uW-qsA" id="WDW-U9-58Q"/>
                        <outlet property="toOutput" destination="x9I-dn-zsh" id="bSe-xj-fa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="-69.642857142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YkU-GM-QoL">
            <objects>
                <viewController title="Settings" id="oYF-L4-KCQ" customClass="SettingsViewController" customModule="HW3Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRg-pZ-tKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQs-QQ-idf">
                                <rect key="frame" x="8" y="96" width="398" height="54.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vop-so-i0U">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6z-iK-KA1">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-bB-zEa">
                                                <rect key="frame" x="203" y="0.0" width="195" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButton1Pressed:" destination="oYF-L4-KCQ" eventType="touchUpInside" id="Hof-CU-Bzj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="12T-Mp-rnM">
                                        <rect key="frame" x="0.0" y="24.5" width="398" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyd-jM-EJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXR-39-WFJ">
                                                <rect key="frame" x="203" y="0.0" width="195" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButton2Pressed:" destination="oYF-L4-KCQ" eventType="touchUpInside" id="HZd-X4-OEu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqU-jC-HNg">
                                <rect key="frame" x="8" y="762" width="398" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NF6-QR-oTg"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="pHa-bB-zEa" id="DYf-FW-eTU"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQs-QQ-idf" firstAttribute="top" secondItem="FXW-iR-feQ" secondAttribute="top" constant="8" id="MY6-hx-3Qo"/>
                            <constraint firstItem="FXW-iR-feQ" firstAttribute="trailing" secondItem="mqU-jC-HNg" secondAttribute="trailing" constant="8" id="Ptw-SN-RNG"/>
                            <constraint firstItem="FXW-iR-feQ" firstAttribute="trailing" secondItem="dQs-QQ-idf" secondAttribute="trailing" constant="8" id="Ymb-oG-Mmf"/>
                            <constraint firstItem="mqU-jC-HNg" firstAttribute="leading" secondItem="FXW-iR-feQ" secondAttribute="leading" constant="8" id="by4-XA-CHD"/>
                            <constraint firstItem="dQs-QQ-idf" firstAttribute="leading" secondItem="FXW-iR-feQ" secondAttribute="leading" constant="8" id="m1n-Za-w4C"/>
                            <constraint firstItem="mqU-jC-HNg" firstAttribute="bottom" secondItem="FXW-iR-feQ" secondAttribute="bottom" id="onf-kX-g15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXW-iR-feQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pIN-gB-4X6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tGa-zA-bNy">
                            <connections>
                                <action selector="onCancelPressed:" destination="oYF-L4-KCQ" id="6Dy-wu-Yho"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ab8-Y8-Jp3">
                            <connections>
                                <action selector="onSavePressed:" destination="oYF-L4-KCQ" id="o50-oL-YCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="pHa-bB-zEa" id="F8g-T5-TRm"/>
                        <outlet property="button2" destination="VXR-39-WFJ" id="Leu-Ai-2Ss"/>
                        <outlet property="picker" destination="mqU-jC-HNg" id="4Cz-i5-qfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhX-uk-siv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.3333333333335" y="645.53571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZQ-YS-15M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mkq-fA-EYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7hI-xs-OGY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYF-L4-KCQ" kind="relationship" relationship="rootViewController" id="n3p-ZQ-BQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVP-2L-hH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="645.53571428571422"/>
        </scene>
    </scenes>
</document>
